name: Ruby Gem

on:
  push:
    branches: [ "mkaraki/master" ]
  pull_request:
    branches: [ "mkaraki/master" ]

jobs:
  build:
    name: Build + Publish
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3
    - name: Set up Ruby
    # To automatically get bug fixes and new Ruby versions for ruby/setup-ruby,
    # change this to (see https://github.com/ruby/setup-ruby#versioning):
    # uses: ruby/setup-ruby@v1
      uses: ruby/setup-ruby@55283cc23133118229fd3f97f9336ee23a179fcf # v1.146.0
      with:
        ruby-version: 3.2.2

    - name: Get gemspec version
      id: get_gemspec_ver
      run: |
        echo 'print("version=")' >> check_gemspec_version.rb
        echo 'puts((Gem::Specification::load("narou.gemspec")).version)' >> check_gemspec_version.rb
        ruby check_gemspec_version.rb >> "$GITHUB_OUTPUT"

    - name: Prepare Gem push
      if: github.event_name != 'pull_request'
      run: |
        mkdir -p $HOME/.gem
        touch $HOME/.gem/credentials
        chmod 0600 $HOME/.gem/credentials
        printf -- "---\n:github: ${GEM_HOST_API_KEY}\n" > $HOME/.gem/credentials
      env:
        GEM_HOST_API_KEY: "Bearer ${{secrets.GITHUB_TOKEN}}"

    - name: Build Gem
      run: |
        gem build *.gemspec
        
    - name: Remove old gem
      if: github.event_name != 'pull_request'
      continue-on-error: true
      run: |
        gem yank -v ${TO_PUSH_GEMSPEC_VER} --key github --host https://rubygems.pkg.github.com/${OWNER} narou
      env:
        OWNER: ${{ github.repository_owner }}
        TO_PUSH_GEMSPEC_VER: ${{ steps.get_gemspec_ver.outputs.version }}
        
    - name: Publish to GPR
      if: github.event_name != 'pull_request'
      run: |
        gem build *.gemspec
        gem push --KEY github --host https://rubygems.pkg.github.com/${OWNER} *.gem
      env:
        OWNER: ${{ github.repository_owner }}
